#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

### DB ###
spring.config.import=application-secret.properties

### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true