spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=true
spring.resources.cache.period=0
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


### DB ###
spring.config.import=application-secret.properties

### JPA ###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true